# AttendanceApp_Flutter

AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/: SwimmingApp.Abstract.csproj
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/DTO/: AttendanceDTO.cs  ContractDTO.cs  ContractTypeDTO.cs  JobRoleDTO.cs  PasswordResetDTO.cs  SalaryPackageTypeDTO.cs  TrainingDTO.cs  TrainingDateDTO.cs  TrainingSessionDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRoleDTO.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/DTO/Log/: ErrorLogsDTO.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/Data/: Attendance.cs  Contract.cs  ContractType.cs  JobRole.cs  SalaryPackageType.cs  Training.cs  TrainingDate.cs  TrainingSession.cs  User.cs  UserLogin.cs  UserRegister.cs  UserRole.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/Data/Log/: ErrorLogs.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/DataModel/: AttendanceModel.cs  ContractModel.cs  ContractTypeModel.cs  JobRoleModel.cs  SalaryPackageTypeModel.cs  TrainingDateModel.cs  TrainingModel.cs  TrainingSessionModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserRoleModel.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.Abstract/DataModel/Log/: ErrorLogsModel.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/: SwimmingApp.BL.csproj
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/AttendanceManager/: AttendanceManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/ChangePasswordManager/: PasswordResetManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/ContractManager/: ContractManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/ContractTypeManager/: ContractTypeManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/JobRoleModel/: JobRoleManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/Log/: ErrorLogsManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/SalaryPackageTypeManager/: SalaryPackageTypeManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/TrainingDateManager/: TrainingDateManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/TrainingManager/: TrainingManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/UserLoginManager/: UserLoginManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/UserManager/: UserManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.BL/Managers/UserRegisterManager/: UserRegisterManager.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/: SwimmingApp.DAL.csproj
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Contex/: DapperContext.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Core/: DbInsertResult.cs  DbService.cs  IDbService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Helper/: ExceptionHelper.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Logger/: GlobalLogger.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/AttendanceService/: AttendanceService.cs  IAttendanceService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/ContractService/: ContractService.cs  IContractService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/ContractTypeService/: ContractTypeService.cs  IContractTypeService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/JobRoleService/: IJobRoleService.cs  JobRoleService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/LogService/: ErrorLogService.cs  IErrorLogService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/PaswordResetService/: IPasswordResetService.cs  PasswordResetService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/SalaryPackageTypeService/: ISalaryPackageTypeService.cs  SalaryPackageTypeService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/TrainingDateService/: ITrainingDateService.cs  ITrainingSessionService.cs  TrainingDateService.cs  TrainingSessionService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/TrainingService/: ITrainingService.cs  TrainingService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/UserLoginService/: IUserLoginService.cs  UserLoginService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Repositories/UserRegisterService/: IUserRegisterService.cs  UserRegisterService.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Responses/: PasswordResetResponse.cs  ResponseBase.cs  UserLoginResponse.cs  UserRegisterResponse.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Utils/: PasswordManager.cs  TokenGenerator.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingApp.DAL/Validators/: PasswordResetValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/: ClassDiagram.cd  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  SwimmingAppWebAPI.csproj  appsettings.json
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/.config/: dotnet-tools.json
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/Controllers/: AttendanceController.cs  AuthController.cs  ContractController.cs  ContractTypeController.cs  JobRoleController.cs  ResetPasswordController.cs  SalaryPackageTypeController.cs  TrainingController.cs  TrainingDateController.cs  UserController.cs  WeatherForecastController.cs
AttendanceApp_WebAPI/WebAPI/SwimmingAppWebAPI/SwimmingAppWebAPI/Properties/: launchSettings.json
(+265 files in other folders)
